﻿
@import "mixin_main";
@import "variables";

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Lato";
    color: #2c3f4c;
    background-color: #ffffff;
}

a {
    color: #96c03d;
    text-decoration: none;
}

.example {
    border-bottom: 1px solid #e6e6e6;
    padding: 0 10px;

    h2 {
        width: 90%;
        color: #2c3f4c;
    }
}



.demo-vertical {
    display: flex;

    ul {
        margin: 0 15px !important;
    }
}

@media only screen and (max-width: 768px) {
    .demo-vertical {
        display: block;

        ul {
            margin: 0 !important;
        }
    }
}
