﻿@import "mixin_main";



/* -------------------------------- 

Common

-------------------------------- */
.gsi-number-circle {


    li {
        a:hover {
            background-color: #2c3f4c;
            color: #fff;

            .number {
                color: #2c3f4c;
            }
        }
    }

    li > * {

        .number {
            font-size: 24px;
            padding: 5px;
            background-color: #fff;
            border: 1px solid #2c3f4c;
            @include roundedCornersPercent(50);
            width: 28px;
            height: 28px;
            text-align: center;
        }

        .desc {
            padding-left: 10px;
        }
    }

    li.visited > *,
    li.current > * {

        .number {
            color: #2c3f4c;
        }
    }
}

.gsi-step-no-available {
    li.current ~ li > *,
    li.current ~ li > *:hover {
        background-color: #E5E5E5 !important;
        border-color: #E5E5E5;
        cursor: not-allowed;
        color: #2c3f4c !important;
        border-width: 0 !important;

        .number:before {
            border-left-color: #E5E5E5 !important;
        }
    }
}

.gsi-transition {
    li > * {
        -webkit-transition: background-color 0.6s ease,border-color 0.6s ease;
        -moz-transition: background-color 0.6s ease,border-color 0.6s ease;
        -o-transition: background-color 0.6s ease,border-color 0.6s ease;
        transition: background-color 0.6s ease,border-color 0.6s ease;

        .number, .number:before {
            -webkit-transition: background-color 0.6s ease,border-color 0.6s ease;
            -moz-transition: background-color 0.6s ease,border-color 0.6s ease;
            -o-transition: background-color 0.6s ease,border-color 0.6s ease;
            transition: background-color 0.6s ease,border-color 0.6s ease;
        }
    }
}

.gsi-vertical {
    width: 16% !important;
    margin: 0 0 10px 0 !important;

    li {
        min-width: 150px;
        margin-top: 10px;
        display: block !important;
    }

    li > *,
    li.current > * {
        padding: 1em .8em 0.8em 1em !important;
        @include roundedCornersPx(4);
    }
}

.gsi-step-indicator {
    width: 90%;
    padding: 0 1.2em;
    margin: 1em auto;
    background-color: #edeff0;
    border-radius: .25em;

    li {
        display: inline-block;
        float: left;
        margin: 1.2em 0;

        .number {
            font-size: 2em;
        }

        .desc {
            padding-top: 10px;
            padding-left: 10px;
            vertical-align: super;

            label {
                font-size: 1.1em;
            }

            span {
                font-size: 14px;
                display: block;
            }
        }
    }

    li::after {
        display: inline-block;
        content: '\00bb';
        margin: 0 1em;
        color: #959fa5;
    }

    li:last-of-type::after {
        display: none;
    }

    li > * {
        display: flex;
        font-size: 1.6rem;
        color: #2c3f4c;
    }

    li.current > * {
        color: #96c03d;
    }

    a:hover {
        color: #96c03d;
    }
}

.gsi-step-indicator:after {
    content: "";
    display: table;
    clear: both;
}

.gsi-step-indicator.triangle {
    background-color: transparent;
    padding: 0;

    li {
        position: relative;
        padding: 0;
        margin: 4px 4px 4px 0;
    }

    li:last-of-type {
        margin-right: 0;
    }

    li > * {
        position: relative;
        padding: 1em .8em 0.8em 2.5em;
        color: #2c3f4c;
        background-color: #edeff0;
        border-color: #edeff0;
    }

    li.current > * {
        color: #ffffff;
        background-color: #96c03d;
        border-color: #96c03d;
    }

    li:first-of-type > * {
        border-radius: .25em 0 0 .25em;
    }

    li:last-of-type > * {
        padding-right: 1.6em;
        border-radius: 0 .25em .25em 0;
    }

    a:hover {
        color: #ffffff;
        background-color: #2c3f4c;
        border-color: #2c3f4c;
    }

    li::after, li > *::after {
        content: '';
        position: absolute;
        top: 0;
        left: 100%;
        height: 0;
        width: 0;
        border: 33px solid transparent;
        border-right-width: 0;
        border-left-width: 20px;
    }

    li::after {
        z-index: 1;
        -webkit-transform: translateX(4px);
        -moz-transform: translateX(4px);
        -ms-transform: translateX(4px);
        -o-transform: translateX(4px);
        transform: translateX(4px);
        border-left-color: #ffffff;
        margin: 0;
    }

    li > *::after {
        z-index: 2;
        border-left-color: inherit;
    }

    .triangle li:last-of-type::after,
    li:last-of-type > *::after {
        display: none;
    }
}


/* -------------------------------- 

Basic Style

-------------------------------- */
.gsi-step-indicator.gsi-vertical {

    li {
        float: inherit !important;
        display: block;
    }
}

.gsi-style-2 {
    li {
        .desc {
            padding-top: 0;
        }
    }
}

.gsi-style-2.gsi-vertical {
    width: 45% !important;
}

.gsi-style-3 {
    li {
        .number {
            font-size: 28px;
            @include roundedCornersPercent(50);
            height: 36px;
            width: 36px;
            background-color: #fff;
            border: 1px solid #2c3f4c;
            text-align: center;
            display: inline-block;
        }

        .desc {
            padding-top: 0;
        }
    }

    li:hover,
    li.current {
        .number {
            color: #2c3f4c;
        }
    }
}

.gsi-style-3.gsi-vertical {
    width: 45% !important;
}

.gsi-style-4 {
    width: 90%;
    padding: 0 1.2em;
    margin: 1em auto;

    li {
        display: inline-block;

        a {
            background-color: #edeff0;
            color: #2c3f4c;

            .number:before {
                border-left-color: #EDEFF0;
            }
        }

        a:hover {
            background-color: #2c3f4c;
            color: #fff;

            .number:before {
                border-left-color: #2c3f4c;
            }
        }
    }

    li > * {
        @include roundedCornersPx(4);
        padding: 16px 14px 14px 10px;
        display: flex;

        .number {
            font-size: 24px;
            position: relative;
            padding-right: 5px;
        }

        .number:after,
        .number:before {
            -webkit-transform: translateX(3px);
            -moz-transform: translateX(3px);
            -ms-transform: translateX(3px);
            -o-transform: translateX(3px);
            transform: translateX(3px);
            margin: 0;
            content: '';
            position: absolute;
            top: -17px;
            border: 30px solid transparent;
            border-left-width: 12px;
        }

        .number:after {
            z-index: 1;
            left: 100%;
            border-left-color: #fff;
        }

        .number:before {
            z-index: 2;
            left: 85%;
        }

        .desc {
            padding-top: 5px;
            padding-left: 20px;

            label {
                font-size: 1.1em;
            }

            span {
                font-size: 14px;
                display: block;
            }
        }
    }

    li.current > * {
        background-color: #96c03d;
        color: #fff;

        .number:before {
            border-left-color: #96c03d;
        }
    }
}

.gsi-style-5 {
    width: 90%;
    padding: 0 1.2em;
    margin: 1em auto;

    li {
        margin: 5px 0 5px 5px;
        display: inline-block;

        a {
            background-color: #edeff0;
            color: #2c3f4c;
        }

        a:hover {
            background-color: #2c3f4c;
            color: #fff;
        }
    }

    li > * {
        display: flex;
        @include roundedCornersPx(4);
        padding: 16px 14px 14px 10px;

        .number {
            font-size: 24px;
            padding-right: 5px;
        }

        .desc {
            padding-left: 20px;

            label {
                font-size: 1.1em;
            }

            span {
                font-size: 14px;
                display: block;
            }
        }
    }

    li.current > * {
        background-color: #96c03d;
        color: #fff;
    }
}

.gsi-style-6 {
    width: 90%;
    padding: 0 1.2em;
    margin: 1em auto;

    li {
        margin-left: 5px;
        display: inline-block;

        a {
            color: #2c3f4c;
        }

        a:hover {
            .number {
                background-color: #2c3f4c;
                color: #fff;
            }
        }
    }

    li > * {
        display: flex;
        @include roundedCornersPx(4);
        padding: 16px 14px 14px 10px;

        .number {
            font-size: 24px;
            height: 31px;
            width: 31px;
            text-align: center;
            padding: 5px;
            @include roundedCornersPercent(50);
            background-color: #edeff0;
        }

        .desc {
            padding-left: 20px;

            label {
                font-size: 1.1em;
            }

            span {
                font-size: 14px;
                display: block;
            }
        }
    }

    li.current > * {
        .number {
            background-color: #96c03d;
            color: #fff;
        }
    }
}

.gsi-style-6.gsi-step-no-available {
    li.current ~ li > *,
    li.current ~ li > *:hover {

        .number {
            background-color: #edeff0 !important;
            color: #2c3f4c !important;
        }
    }
}

.gsi-style-7 {
    width: 90%;
    padding: 0 1.2em;
    margin: 1em auto;

    li {
        margin-left: 5px;
        display: inline-block;
        margin-bottom: 10px;
        min-width: 215px;

        a:hover {
            background-color: #2c3f4c;
            color: #fff;
        }
    }

    li > * {
        display: flex;
        @include roundedCornersPx(4);
        padding: 16px 14px 14px 10px;
        background-color: #edeff0;
        color: #2c3f4c;



        .number {
            font-size: 24px;
            padding-right: 5px;
        }

        .desc {
            padding-left: 20px;

            label {
                font-size: 1.1em;
            }

            span {
                font-size: 14px;
                display: block;
            }
        }
    }


    li.current:hover > * {
        background-color: #96c03d;
        color: #fff;
    }
}

.gsi-style-7.border-left {

    li {
        a {
            border-left: 10px solid #2c3f4c;
        }
    }

    li.current > * {
        border-left: 10px solid #96c03d;
    }
}

.gsi-style-7.border-right {

    li {
        a {
            border-right: 10px solid #2c3f4c;
        }
    }

    li.current > * {
        border-right: 10px solid #96c03d;
    }
}

.gsi-style-7.border-top {

    li {
        a {
            border-top: 10px solid #2c3f4c;
        }
    }

    li.current > * {
        border-top: 10px solid #96c03d;
    }
}

.gsi-style-7.border-bottom {

    li {
        a {
            border-bottom: 10px solid #2c3f4c;
        }
    }

    li.current > * {
        border-bottom: 10px solid #96c03d;
    }
}

.gsi-style-8 {
    width: 90%;
    padding: 0 1.2em;
    margin: 1em auto;

    li {
        position: relative;
        margin-left: 40px;
        display: inline-block;

        a {
            background-color: #edeff0;
            color: #2c3f4c;
        }

        a:hover {
            background-color: #2c3f4c;
            color: #fff;
        }
    }

    li:not(:last-child):after {
        position: absolute;
        content: '';
        height: 5px;
        background: #edeff0;
        margin: 0;
        width: 100%;
        top: 50%;
        left: 100%;
    }

    li > * {
        display: flex;
        @include roundedCornersPx(4);
        padding: 16px 14px 14px 10px;

        .number {
            font-size: 24px;
            padding-right: 5px;
        }

        .desc {
            padding-left: 20px;

            label {
                font-size: 1.1em;
            }

            span {
                font-size: 14px;
                display: block;
            }
        }
    }

    li.visited > *,
    li.current > * {
        background-color: #96c03d;
        color: #fff;
    }

    li.visited:after {
        background-color: #96c03d !important;
    }
}

.gsi-style-8.gsi-vertical {
    li {
        margin-top: 20px;
    }

    li:not(:last-child):after {
        position: absolute;
        content: '';
        height: 100%;
        background: #edeff0;
        margin: 0;
        width: 5px;
        top: 100%;
        left: 10%;
    }
}

.gsi-style-9 {
    width: 90%;
    padding: 0 1.2em;
    margin: 1em auto;

    li {
        position: relative;
        margin-left: 40px;
        display: inline-block;

        a {
            color: #2c3f4c;
        }

        a:hover {
            color: #96c03d;
        }
    }

    li:not(:last-child):after {
        position: absolute;
        content: '';
        height: 5px;
        background: #edeff0;
        margin: 0;
        width: 150%;
        top: 50%;
        left: 65%;
    }

    li > * {
        display: flex;

        .desc {
            margin-top: -23%;
            padding-bottom: 33px;
        }
    }

    li.visited > *,
    li.current > * {
        color: #96c03d;
    }



    li.visited:after {
        background-color: #96c03d;
    }


    li > *:after {
        position: absolute;
        content: '';
        margin: 0;
        width: 20px;
        height: 20px;
        background-color: #edeff0;
        left: 33%;
        top: 30%;
        @include roundedCornersPercent(50);
    }

    li.visited > *:after,
    li.current > *:after {
        background-color: #96c03d;
        z-index: 3;
    }
}

.gsi-style-9.gsi-vertical {
    li {
        padding-left: 15px;
    }

    li:not(:last-child):after {
        height: 100%;
        width: 5px;
        top: 77%;
        left: 8px;
    }

    li > * {
        display: block;

        .desc {
            padding-left: 10px;
        }
    }

    li > *:after {
        left: 0;
        top: 36%;
    }
}

.gsi-style-10 {
    width: 90%;
    padding: 0 1.2em;
    margin: 1em auto;

    li {
        position: relative;
        margin-left: 40px;
        display: inline-block;

        a {
            color: #2c3f4c;
        }

        a:hover {
            color: #96c03d;
        }

        a:hover:before {
            position: absolute;
            content: '';
            margin: 0;
            width: 26px;
            height: 26px;
            background-color: #b2b2b2;
            left: 29%;
            top: 24%;
            z-index: 1;
            @include roundedCornersPercent(50);
            @include opacity(0.2);
        }
    }

    li:first-child a:hover:before,
    li:last-child a:hover:before {
        left: 28%;
        top: 23%;
    }

    li:not(:last-child):after {
        position: absolute;
        content: '';
        height: 5px;
        background: #edeff0;
        margin: 0;
        width: 150%;
        top: 50%;
        left: 65%;
    }

    li > * {
        display: flex;

        .desc {
            margin-top: -23%;
            padding-bottom: 33px;
        }
    }

    li.visited > *,
    li.current > * {
        color: #96c03d;
    }



    li.visited:after {
        background-color: #96c03d;
    }

    li.visited a:hover:before {
        background-color: #96c03d;
    }

    li > *:after {
        position: absolute;
        content: '';
        margin: 0;
        width: 20px;
        height: 20px;
        background-color: #edeff0;
        left: 33%;
        top: 30%;
        z-index: 2;
        @include roundedCornersPercent(50);
    }

    li.visited > *:after,
    li.current > *:after {
        background-color: #96c03d;
    }
}

.gsi-style-10.gsi-vertical {
    li {
        padding-left: 15px;

        a:hover:before {
            left: -3px;
            top: 28%;
        }
    }

    li:not(:last-child):after {
        height: 100%;
        width: 5px;
        top: 77%;
        left: 8px;
    }

    li > * {
        display: block;
    }

    li > *:after {
        left: 0;
        top: 36%;
    }
}

.gsi-style-11 {
    width: 90%;
    padding: 0 1.2em;
    margin: 1em auto;

    li {
        position: relative;
        margin-left: 40px;
        display: inline-block;

        a {
            color: #2c3f4c;
        }

        a:hover {
            color: #96c03d;
        }

        a:hover:before {
            position: absolute;
            content: '';
            margin: 0;
            width: 26px;
            height: 26px;
            background-color: #b2b2b2;
            left: 27%;
            top: 88%;
            z-index: 1;
            @include roundedCornersPercent(50);
            @include opacity(0.2);
        }
    }

    li:not(:first-child):before,
    li:not(:last-child):after {
        position: absolute;
        content: '';
        height: 5px;
        background: #edeff0;
        margin: 0;
        width: 75%;
        top: 141%;
    }

    li:not(:last-child):after {
        left: 60%;
    }

    li:not(:first-child):before {
        right: 60%;
    }

    li > * {
        display: block;

        .desc {
        }
    }

    li.visited > *,
    li.current > * {
        color: #96c03d;
    }



    li.current:before,
    li.current:after,
    li.visited:before,
    li.visited:after {
        background-color: #96c03d;
    }

    li.visited a:hover:before {
        background-color: #96c03d;
    }

    li > *:after {
        position: absolute;
        content: '';
        margin: 0;
        width: 20px;
        height: 20px;
        background-color: #edeff0;
        left: 33%;
        top: 100%;
        z-index: 2;
        @include roundedCornersPercent(50);
    }

    li.visited > *:after,
    li.current > *:after {
        background-color: #96c03d;
    }
}

.gsi-style-11.gsi-vertical {
    li {
        padding-left: 15px;

        a:hover:before {
            left: -3px;
            top: 28%;
        }
    }

    li:not(:last-child):after {
        height: 100%;
        width: 5px;
        top: 77%;
        left: 8px;
    }

    li:not(:first-child):before {
        height: 75%;
        width: 5px;
        top: 0;
        left: 8px;
        right: 0;
    }

    li > * {
        display: block;
    }

    li > *:after {
        left: 0;
        top: 36%;
    }
}

.gsi-style-12 {
    width: 90%;
    padding: 0 1.2em 2em 1.2em;
    margin: 1em auto;
    counter-reset: step;

    li {
        position: relative;
        margin-left: 40px;
        display: inline-block;
        counter-increment: step;

        a {
            color: #2c3f4c;
        }

        a:hover {
            color: #96c03d;
        }

        a:hover:before {
            position: absolute;
            content: '';
            margin: 0;
            width: 26px;
            height: 26px;
            background-color: #b2b2b2;
            left: 28%;
            top: 108%;
            z-index: 1;
            @include roundedCornersPercent(50);
            @include opacity(0.2);
        }
    }



    li:not(:first-child):before,
    li:not(:last-child):after {
        position: absolute;
        content: '';
        height: 5px;
        background: #edeff0;
        margin: 0;
        width: 75%;
        top: 165%;
    }

    li:not(:last-child):after {
        left: 60%;
    }

    li:not(:first-child):before {
        right: 60%;
    }

    li > * {
        display: block;

        .desc {
        }
    }

    li.visited > *,
    li.current > * {
        color: #96c03d;
    }



    li.current:before,
    li.current:after,
    li.visited:before,
    li.visited:after {
        background-color: #96c03d;
    }

    li.visited a:hover:before {
        background-color: #96c03d;
    }

    li > *:after {
        position: absolute;
        content: counter(step);
        margin: 0;
        width: 20px;
        height: 20px;
        background-color: #edeff0;
        left: 33%;
        top: 125%;
        z-index: 2;
        text-align: center;
        color: #2c3f4c;
        @include roundedCornersPercent(50);
    }

    li.visited > *:after,
    li.current > *:after {
        background-color: #96c03d;
        color: #fff;
    }
}

.gsi-style-12.gsi-vertical {
    li {
        padding-left: 15px;

        a:hover:before {
            left: -3px;
            top: 28%;
        }
    }

    li:not(:last-child):after {
        height: 100%;
        width: 5px;
        top: 77%;
        left: 8px;
    }

    li:not(:first-child):before {
        height: 75%;
        width: 5px;
        top: 0;
        left: 8px;
        right: 0;
    }

    li > * {
        display: block;
    }

    li > *:after {
        left: 0;
        top: 36%;
    }
}

.gsi-style-13 {
    width: 90%;
    padding: 0 1.2em;
    margin: 1em auto;

    li {
        position: relative;
        margin-left: 40px;
        display: inline-block;
        margin-bottom: 40px;

        a {
            position: relative;
            background-color: #edeff0;
            color: #2c3f4c;
        }

        a:hover {
            background-color: #2c3f4c;
            color: #fff;
        }
    }

    li:not(:last-child):after {
        position: absolute;
        content: '';
        height: 5px;
        background: #edeff0;
        margin: 0;
        width: 100%;
        top: 50%;
        left: 100%;
    }

    li > * {
        display: flex;
        @include roundedCornersPx(4);
        padding: 10px 25px 25px 25px;

        .number {
            @include roundedCornersPercent(50);
            width: 50px;
            height: 42px;
            font-size: 28px;
            padding-top: 8px;
            text-align: center;
            top: 65%;
            left: 29%;
            position: absolute;
            border: 2px solid #EDEFF0;
            background-color: #fff;
            color: #2c3f4c;
        }

        .desc {
            padding-bottom: 10px;
            font-size: 22px;

            label {
                font-size: 1.1em;
            }

            span {
                font-size: 14px;
                display: block;
            }
        }
    }

    li.visited > *,
    li.current > * {
        background-color: #96c03d;
        color: #fff;

        .number {
            border: 2px solid #96C03D;
            background-color: #fff;
            color: #96C03D;
        }
    }

    li.visited:after {
        background-color: #96c03d;
    }
}

.gsi-style-13.gsi-vertical {
    li {
        margin-bottom: 50px;
    }


    li:not(:last-child):after {
        height: 100%;
        width: 5px;
        top: 100%;
        left: 48%;
    }

    li > * {
        text-align: center;

        .number {
            @include roundedCornersPercent(50);
            width: 50px;
            height: 42px;
            font-size: 28px;
            padding-top: 8px;
            text-align: center;
            top: 65%;
            left: 38%;
            position: absolute;
            border: 2px solid #EDEFF0;
            background-color: #fff;
            color: #2c3f4c;
            z-index: 1;
        }

        .desc {
            padding-bottom: 10px;
            font-size: 22px;
            width: 100%;

            label {
                font-size: 1.1em;
            }

            span {
                font-size: 14px;
                display: block;
            }
        }
    }

    li.visited > *,
    li.current > * {
        background-color: #96c03d;
        color: #fff;

        .number {
            border: 2px solid #96C03D;
            background-color: #fff;
            color: #96C03D;
        }
    }

    li.visited:after {
        background-color: #96c03d;
    }
}




@media only screen and (min-width: 317px) and (max-width: 480px) {
    .gsi-step-indicator {
        width: 100%;
        padding: 0;

        li {
            float: inherit !important;
            display: block;

            .number {
                display: none;
                font-size: 24px;
            }

            .desc {
                padding-top: 0;
                padding-left: 4px;
                vertical-align: super;

                label {
                    font-size: 1.1em;
                }

                span {
                    font-size: 14px;
                    display: block;
                }
            }
        }

        li::after {
            display: inline-block;
            content: '\00bb';
            margin: 0 1em;
            color: #959fa5;
        }

        li:last-of-type::after {
            display: none;
        }

        li > * {
            display: flex;
            font-size: 16px;
            color: #2c3f4c;
        }
    }

    .gsi-step-indicator.triangle {
        background-color: transparent;
        padding: 0;

        li {
            margin: 4px 4px 4px 0;
        }

        li > * {
            padding: 6px 6px 6px 13px;
        }



        li:first-of-type > * {
            border-radius: .25em 0 0 .25em;
        }

        li:last-of-type > * {
            padding-right: 1.6em;
            border-radius: 0 .25em .25em 0;
        }


        li::after, li > *::after {
            content: '';
            position: absolute;
            top: 0;
            left: 100%;
            height: 0;
            width: 0;
            border: 16px solid transparent;
            border-right-width: 0;
            border-left-width: 12px;
        }

        li::after {
            z-index: 1;
            -webkit-transform: translateX(4px);
            -moz-transform: translateX(4px);
            -ms-transform: translateX(4px);
            -o-transform: translateX(4px);
            transform: translateX(4px);
            border-left-color: #ffffff;
            margin: 0;
        }

        li > *::after {
            z-index: 2;
            border-left-color: inherit;
        }

        .triangle li:last-of-type::after,
        li:last-of-type > *::after {
            display: none;
        }
    }

    .gsi-vertical {
        width: 100% !important;

        li {
            margin-right: 10px;
        }

        li > *,
        li.current > * {
            padding: 8px 7px 7px 5px !important;
        }
    }

    .gsi-number-circle {

        li {
            display: block;
            margin: 5px 0;
        }

        li > * {

            .number {
                padding: 2px 4px 4px 4px;
                width: 18px;
                height: 18px;
                font-size: 16px;
            }

            .desc {
                padding-left: 10px;
            }
        }
    }

    .gsi-style-2.triangle {
        li {
            .desc {
                padding-top: 0;
            }
        }

        li::after,
        li > *::after {
            border-Width: 24px !important;
            border-right-width: 0 !important;
            border-left-width: 13px !important;
        }
    }


    .gsi-style-3 {
        li::after,
        li > *::after {
    
            border-Width: 25px !important;
            border-right-width: 0 !important;
            border-left-width: 13px !important;
        }

        &.gsi-vertical {
            width:90% !important;
            li::after,
            li > *::after {
          
                border-Width: 27px !important;
                border-right-width: 0 !important;
                border-left-width: 13px !important;
            }
        }
    }


    .gsi-style-4 {
        display: inline-block;
        padding: 0;
        margin: 1em auto;

        li {
            display: block;
            margin-bottom: 3px;
            margin-top: 3px;
        }

        li > * {
            padding: 8px 7px 7px 7px;
            display: flex;

            .number {
                font-size: 18px;
                padding-right: 5px;
            }

            .number:after,
            .number:before {
                top: -8px;
                border: 19px solid transparent;
                border-left-width: 9px;
            }

            .number:after {
                z-index: 1;
                left: 65%;
                border-left-color: #fff;
            }

            .number:before {
                z-index: 2;
                left: 54%;
            }

            .desc {
                padding-top: 0;
                padding-left: 10px;

                label {
                    font-size: 14px;
                }

                span {
                    font-size: 12px;
                }
            }
        }

        li.current > * {
            background-color: #96c03d;
            color: #fff;

            .number:before {
                border-left-color: #96c03d;
            }
        }
    }

    .gsi-style-5 {
        padding: 0;
        width: 100%;

        li {
            margin: 5px 0;
            display: block;
        }

        li > * {
            padding: 8px 7px 7px 5px;

            .number {
                font-size: 16px;
                padding-right: 3px;
                padding-left: 3px;
            }

            .desc {
                padding-left: 5px;

                label {
                    font-size: 16px;
                }

                span {
                    font-size: 12px;
                    display: block;
                }
            }
        }
    }

    .gsi-style-6 {
        width: 100%;
        padding: 0;

        li {
            display: block;
        }

        li > * {
            padding: 8px 7px 7px 5px;

            .number {
                font-size: 20px;
                height: 26px;
                width: 26px;
                padding: 3px;
            }

            .desc {
                padding-left: 10px;

                label {
                    font-size: 16px;
                }

                span {
                    font-size: 12px;
                }
            }
        }
    }

    .gsi-style-7 {
        width: 100%;
        padding: 0;

        li {
            margin-left: 5px;
            display: block;
            margin-bottom: 10px;
            min-width: 215px;
        }
    }

    .gsi-style-8 {
        width: 100%;
        padding: 0;

        li {
            margin: 10px 0;
            display: block;
        }

        li:not(:last-child):after {
            width: 5px;
            height: 100%;
            top: 100%;
            left: 10%;
        }

        li > * {


            .desc {
                padding-left: 10px;

                label {
                    font-size: 16px;
                }

                span {
                    font-size: 12px;
                }
            }
        }
    }

    .gsi-style-9 {
        width: 100%;
        padding: 0;

        li, li:not(:first-child) {
            margin-left: 0;
        }

        li > * {
            .desc {
                font-size: 14px;
            }
        }

        li:not(:last-child):after {
            width: 100%;
            left: 70%;
        }
    }

    .gsi-style-10 {
        width: 100%;
        padding: 0;

        li {
            margin-left: 0;
        }

        li:not(:first-child) {
            margin-left: 0;
        }


        li:not(:last-child):after {
            width: 100%;
        }
    }

    .gsi-style-10.gsi-vertical {
        li {
            margin-left: 0;
        }

        li > * {
            .desc {
                padding-left: 10px;
            }
        }
    }

    .gsi-style-11 {
        width: 100%;
        padding: 0;

        li {
            margin-left: 0;
        }

        li:not(:first-child) {
            margin-left: 5px;
        }

        li > * {

            .desc {
                font-size: 14px;
            }
        }

        li:not(:first-child):before, li:not(:last-child):after {
            width: 50%;
        }
    }

    .gsi-style-11.gsi-vertical {
        li {
            margin-left: 0;
        }

        li:not(:first-child) {
            margin-left: 0;
        }



        li > * {

            .desc {
                padding-top: 6px;
                padding-left: 5px;
                display: inline-block;
            }
        }
    }


    .gsi-style-12 {
        width: 100%;
        padding: 0;

        li {
            margin-left: 0;
        }

        li:not(:first-child) {
            margin-left: 0;
        }

        li:not(:first-child):before,
        li:not(:last-child):after {
            width: 44%;
        }

        li.current:before,
        li.current:after,
        li.visited:before,
        li.visited:after {
            background-color: #96c03d;
        }

        li > * {
            .desc {
            }
        }
    }

    .gsi-style-12.gsi-vertical {
        li {
            margin-left: 0;
        }

        li > * {
            .desc {
                display: inline-block;
                padding: 5px;
                padding-top: 5px;
            }
        }
    }

    .gsi-style-13 {
        width: 100%;
        padding: 0;

        li {
            margin-left: 0;
            margin-bottom: 10px;
        }

        li:not(:first-child) {
            margin-left: 5px;
        }

        li:not(:last-child):after {
            display: none;
        }

        li > * {
            padding: 6px 7px 0 7px;

            .number {
                display: none;
            }

            .desc {
                padding-bottom: 10px;
                font-size: 12px;

                label {
                    font-size: 1.1em;
                }

                span {
                    font-size: 14px;
                    display: block;
                }
            }
        }
    }

    .gsi-style-13.gsi-vertical {
        li {
            margin-bottom: 10px;
            margin-left: 0;
        }

        li:not(:first-child) {
            margin-left: 0;
        }

        li:not(:last-child):after {
            display: block;
        }

        li > * {
            text-align: center;

            .number {
                left: 44%;
            }
        }
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    .gsi-step-indicator {
        width: 100%;
        padding: 0;


        li {


            .number {
                font-size: 24px;
            }

            .desc {
                padding-top: 6px;
                /*padding-left: 5px;*/
                vertical-align: super;

                label {
                    font-size: 1.1em;
                }

                span {
                    font-size: 14px;
                    display: block;
                }
            }
        }

        li::after {
            display: inline-block;
            content: '\00bb';
            margin: 0 1em;
            color: #959fa5;
        }

        li:last-of-type::after {
            display: none;
        }

        li > * {
            display: flex;
            font-size: 1.6rem;
            color: #2c3f4c;
        }
    }

    .gsi-step-indicator.triangle {
        background-color: transparent;
        padding: 0;

        li {
            margin: 4px 4px 4px 0;
            display: block;
            float: none;
        }

        li > * {
            padding: 6px 6px 6px 14px;
        }

        li:first-of-type > * {
            border-radius: .25em 0 0 .25em;
        }

        li:last-of-type > * {
            padding-right: 1.6em;
            border-radius: 0 .25em .25em 0;
        }


        li::after, li > *::after {
            content: '';
            position: absolute;
            top: 0;
            left: 100%;
            height: 0;
            width: 0;
            border: 21px solid transparent;
            border-right-width: 0;
            border-left-width: 13px;
        }

        li::after {
            z-index: 1;
            -webkit-transform: translateX(4px);
            -moz-transform: translateX(4px);
            -ms-transform: translateX(4px);
            -o-transform: translateX(4px);
            transform: translateX(4px);
            border-left-color: #ffffff;
            margin: 0;
        }

        li > *::after {
            z-index: 2;
            border-left-color: inherit;
        }

        .triangle li:last-of-type::after,
        li:last-of-type > *::after {
            display: none;
        }
    }



    .gsi-vertical {
        width: 100% !important;

        li {
            margin-right: 10px;
        }

        li > *,
        li.current > * {
            padding: 8px 14px 8px 15px !important;
        }
    }

    .gsi-number-circle {

        li > * {

            .number {
                padding: 2px 4px 4px 4px;
                width: 18px;
                height: 18px;
                font-size: 16px;
            }

            .desc {
                padding-left: 10px;
            }
        }
    }

    .gsi-style-3.triangle {


        li::after,
        li > *::after {
            border-Width: 28px !important;
            border-right-width: 0 !important;
            border-left-width: 13px !important;
        }
    }

    .gsi-style-2.triangle {
        li {
            .desc {
                padding-top: 0;
            }
        }

        li::after,
        li > *::after {
            border-Width: 24px !important;
            border-right-width: 0 !important;
            border-left-width: 13px !important;
        }
    }

    .gsi-style-2.gsi-vertical {
        li::after,
        li > *::after {
            border-Width: 27px !important;
            border-right-width: 0 !important;
            border-left-width: 13px !important;
        }
    }

    .gsi-style-4 {
        display: inline-block;
        padding: 0;
        margin: 1em auto;



        li > * {
            padding: 8px 7px 7px 7px;
            display: flex;

            .number {
                font-size: 18px;
                padding-right: 5px;
            }

            .number:after,
            .number:before {
                top: -8px;
                border: 19px solid transparent;
                border-left-width: 9px;
            }

            .number:after {
                z-index: 1;
                left: 65%;
                border-left-color: #fff;
            }

            .number:before {
                z-index: 2;
                left: 54%;
            }

            .desc {
                padding-top: 0;
                padding-left: 10px;

                label {
                    font-size: 14px;
                }

                span {
                    font-size: 12px;
                }
            }
        }

        li.current > * {
            background-color: #96c03d;
            color: #fff;

            .number:before {
                border-left-color: #96c03d;
            }
        }
    }

    .gsi-style-5 {
        padding: 0;
        width: 100%;

        li {
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            display: inline-block;
        }

        li > * {
            padding: 8px 7px 7px 5px;

            .number {
                font-size: 16px;
                padding-right: 3px;
                padding-left: 3px;
            }

            .desc {
                padding-left: 5px;

                label {
                    font-size: 16px;
                }

                span {
                    font-size: 12px;
                    display: block;
                }
            }
        }
    }

    .gsi-style-6 {
        width: 100%;
        padding: 0;

        li {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        li > * {
            padding: 8px 7px 7px 5px;

            .number {
                font-size: 20px;
                height: 26px;
                width: 26px;
                padding: 3px;
            }

            .desc {
                padding-left: 10px;

                label {
                    font-size: 16px;
                }

                span {
                    font-size: 12px;
                }
            }
        }
    }

    .gsi-style-7 {
        width: 100%;
        padding: 0;

        li {
            margin-left: 5px;
            display: block;
            margin-bottom: 10px;
            min-width: 215px;
        }
    }

    .gsi-style-8 {
        width: 100%;
        padding: 0;

        li {
            margin: 10px 0;
            display: block;
        }

        li:not(:last-child):after {
            width: 5px;
            height: 100%;
            top: 100%;
            left: 10%;
        }

        li > * {



            .desc {
                padding-left: 10px;

                label {
                    font-size: 16px;
                }

                span {
                    font-size: 12px;
                }
            }
        }
    }

    .gsi-style-9 {
        width: 100%;
        padding: 0;

        li {
            margin-left: 0;
        }

        li:not(:first-child) {
            margin-left: 30px;
        }
    }

    .gsi-style-9.gsi-vertical {
        li {
            padding-left: 15px;
            margin-left: 0;
        }

        li:not(:last-child):after {
            height: 100%;
            width: 5px;
            top: 94%;
            left: 8px;
        }

        li > * {
            display: block;
        }

        li > *:after {
            left: 0;
            top: 36%;
        }
    }

    .gsi-style-10 {
        width: 100%;
        padding: 0;

        li {
            margin-left: 0;
        }

        li:not(:first-child) {
            margin-left: 20px;
        }



        li:not(:last-child):after {
            width: 120%;
        }
    }

    .gsi-style-10.gsi-vertical {
        li {
            margin-left: 0;
        }
    }

    .gsi-style-11 {
        width: 100%;
        padding: 0;

        li {
            margin-left: 0;
        }

        li:not(:first-child) {
            margin-left: 20px;
        }

        li:not(:first-child):before,
        li:not(:last-child):after {
            width: 61%;
            top: 141%;
        }

        li:not(:last-child):after {
            left: 61%;
        }

        li:not(:first-child):before {
            right: 61%;
        }
    }

    .gsi-style-11.gsi-vertical {
        li {
            margin-left: 0;
        }

        li:not(:first-child) {
            margin-left: 0;
        }



        li > * {

            .desc {
                padding-top: 6px;
                padding-left: 5px;
                display: inline-block;
            }
        }
    }


    .gsi-style-12 {
        width: 100%;
        padding: 0;

        li {
            margin-left: 0;
        }

        li:not(:first-child) {
            margin-left: 20px;
        }

        li:not(:first-child):before,
        li:not(:last-child):after {
            width: 61%;
        }






        li.current:before,
        li.current:after,
        li.visited:before,
        li.visited:after {
            background-color: #96c03d;
        }
    }

    .gsi-style-12.gsi-vertical {
        li {
            margin-left: 0;
        }

        li > * {
            .desc {
                display: inline-block;
                padding: 5px;
                padding-top: 5px;
            }
        }
    }

    .gsi-style-13 {
        width: 100%;
        padding: 0;

        li {
            margin-left: 0;
        }

        li:not(:first-child) {
            margin-left: 20px;
        }

        li:not(:last-child):after {
            width: 28%;
        }

        li > * {
            padding: 6px 7px 10px 7px;

            .number {
                width: 35px;
                height: 29px;
                font-size: 19px;
                padding-top: 7px;
                left: 26%;
            }

            .desc {
                padding-bottom: 10px;
                font-size: 18px;

                label {
                    font-size: 1.1em;
                }

                span {
                    font-size: 14px;
                    display: block;
                }
            }
        }
    }

    .gsi-style-13.gsi-vertical {
        li {
            margin-bottom: 50px;
            margin-left: 0;
        }

        li:not(:first-child) {
            margin-left: 0;
        }

        li > * {
            text-align: center;

            .number {
                left: 44%;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
}
