﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Grumpy - Multi Step Indicator Documentation</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        p, table, hr, .box { margin-bottom: 25px; }
            .box p { margin-bottom: 10px; }
    </style>
</head>

<body>
    <div class="container">

        <h3 class="center alt">&ldquo;Grumpy - Multi Step Indicator&rdquo; Documentation by &ldquo;askerov&rdquo; v1.0</h3>

        <hr>

        <h1 class="center">&ldquo;Grumpy - Multi Step Indicator&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                        Created: 21/01/2016<br>
                        By: Rufat Askerov<br>
                        Email: <a href="mailto:rufet.esgerov@gmail.com">rufet.esgerov@gmail.com</a>
                    </strong>
                </p>
            </div><!-- end div .span-6 -->

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/askerov">here</a>. Thanks so much!</p>
            </div>
        </div><!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#htmlStructure">HTML Structure</a></li>
            <li><a href="#cssFiles">CSS Files and Structure</a></li>
        </ol>
        <hr>
        <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
        <p>
            This is very simple theme .
            The general template structure is the same throughout the template. Here is the general structure.
        </p>

        <img src="assets/images/htmlstructure.png" alt="HTML Structure" />

        <p>If you would like to edit the  theme of template . You should add color class :</p>
<pre>
&lt;ul class="gsi-step-indicator triangle gsi-style-1">
&lt;ul>
</pre>
        <p>Or if you would like to edit the style of template . You should change class  :</p>
<pre>
&lt;ul class="gsi-step-indicator triangle gsi-style-2">
&lt;ul>
</pre>
        <hr>
        <h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
        <p>
            I'm using 3 CSS files in this template.
        </p>
        <p>
            The first file demo all of the specific stylings for the page
        </p>
        <p>
            The second file is color theme style for the styling this template.
        </p>
        <hr>
        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

        <p class="append-bottom alt large"><strong>Rufat Askerov</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>

        <hr class="space">
    </div><!-- end div .container -->
</body>
</html>